# Data Transformations

In [1]:
import pandas as pd
import numpy as np

In [2]:
np.random.seed(42)

## Long Form DataFrame

In [3]:
groups = np.repeat(['A', 'B', 'C'], 10)

In [4]:
features = np.tile(['f1', 'f2', 'f3'], 10)[:30]

In [5]:
values = np.random.randint(1, 100, size=30).astype(float)

In [6]:
# # Introduce some missing values
# values[[3, 7, 15]] = np.nan

In [7]:
long_df = pd.DataFrame({
    'group': groups,
    'feature': features,
    'value': values
})

In [12]:
long_df

   group feature  value
0      A      f1   52.0
1      A      f2   93.0
2      A      f3   15.0
3      A      f1   72.0
4      A      f2   61.0
5      A      f3   21.0
6      A      f1   83.0
7      A      f2   87.0
8      A      f3   75.0
9      A      f1   75.0
10     B      f2   88.0
11     B      f3   24.0
12     B      f1    3.0
13     B      f2   22.0
14     B      f3   53.0
15     B      f1    2.0
16     B      f2   88.0
17     B      f3   30.0
18     B      f1   38.0
19     B      f2    2.0
20     C      f3   64.0
21     C      f1   60.0
22     C      f2   21.0
23     C      f3   33.0
24     C      f1   76.0
25     C      f2   58.0
26     C      f3   22.0
27     C      f1   89.0
28     C      f2   49.0
29     C      f3   91.0

## Wide Form DataFrame

In [8]:
wide_groups = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']

In [9]:
wide_data = {
    'id': range(1, 11),
    'group': wide_groups,
    'f1': np.random.randint(1, 50, 10).astype(float),
    'f2': np.random.randint(50, 100, 10).astype(float),
    'f3': np.random.randint(100, 150, 10).astype(float)
}

In [10]:
wide_df = pd.DataFrame(wide_data)

In [11]:
# # Introduce missing values in wide DataFrame
# wide_df.loc[2, 'f2'] = np.nan
# wide_df.loc[7, 'f3'] = np.nan

In [13]:
wide_df

   id group    f1    f2     f3
0   1     A  42.0  58.0  119.0
1   2     B  28.0  88.0  127.0
2   3     C  16.0  67.0  146.0
3   4     D  15.0  53.0  106.0
4   5     E  47.0  74.0  143.0
5   6     F  44.0  63.0  107.0
6   7     G   3.0  99.0  146.0
7   8     H  37.0  58.0  134.0
8   9     I   7.0  75.0  113.0
9  10     J  21.0  51.0  116.0